################################################################################


TieBaToTzThreadNum=3
ParseThreadNum=16
pageRang=5000
redis.sentinel.host1=192.168.2.56
redis.sentinel.port1=26379

redis.sentinel.host2=192.168.2.57
redis.sentinel.port2=26379

redis.sentinel.host3=192.168.2.58
redis.sentinel.port3=26379

redis.password=Xfm@1234
redis.database=0

redis.pool.maxIdle=4
redis.pool.maxTotal=20
redis.pool.numTestsPerEvictionRun=20
redis.pool.maxWaitMillis=30000
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=300000
redis.pool.minEvictableIdleTimeMillis=600000
redis.pool.softMinEvictableIdleTimeMillis=600000