server.context-path=/testweb
myboot.name=3333
# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.view.prefix=classpath:/templates/
spring.view.suffix=.html